main {
    background: rgb(234, 231, 231);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 10px 30px 10px;
    padding: 30px;
    border-radius: 6px;
}

#img-caption {
    text-align: center;
    font-size: 18px;
}

#tribute-info {
    text-align: center;
    font-weight: bold;
    font-size: 17px;
}

#tribute-link {
    text-align: center;
    font-size: 17px;
}

main h1 {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#img-div {
    background: white;
    padding: 40px;
    width: 95%;
    height: 105vh;
}

#image {
    width: 100%;
    height: 100vh;
}

#img-caption {
    margin-top: 20px;
}
